{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DatabaseOptions": {
    "ConnectionString": ""
  },

  "TokenOptions": {
    "TokenSigningKey": "",
    "MaxTTLInMinutes": 43200, // 30 days
    "MaxClicks": 100
  },

  "CleanupOptions": {
    "IntervalSeconds": 3600
  }
}
